# PicPay-Desafio

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: BaseTest.kt
app/src/androidTest/java/com/picpay/desafio/android/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/matchers/: Matchers.kt
app/src/androidTest/java/com/picpay/desafio/android/robot/: ActionRobot.kt  ArrangeRobot.kt  AssertRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: BaseViewHolder.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: UserViewModel.kt  UserViewState.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: AnyExtensions.kt  LiveDataExt.kt
app/src/test/java/com/picpay/desafio/android/: LiveDataExtensions.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: UserViewModelTest.kt  ViewModelBaseTest.kt
app/src/testShared/: UserStub.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/picpay/desafio/data/api/: ApiResponse.kt
data/src/main/java/com/picpay/desafio/data/client/: ApiClient.kt  ConnectionInterceptor.kt
data/src/main/java/com/picpay/desafio/data/di/: MapperModules.kt
data/src/main/java/com/picpay/desafio/data/mapper/: Mapper.kt  UserDataListToUserListMapper.kt  UserListToUserDataListMapper.kt  UserResponseListToUserListMapper.kt
data/src/main/java/com/picpay/desafio/data/model/error/: ErrorRequestType.kt
data/src/main/java/com/picpay/desafio/data/model/local/: UserData.kt
data/src/main/java/com/picpay/desafio/data/model/response/: UserResponse.kt
data/src/main/java/com/picpay/desafio/data/repository/: GetUsersRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/picpay/desafio/data/source/: GetUsersRemoteDataSource.kt  GetUsersRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/picpay/desafio/data/source/db/: BaseDao.kt  PicPayRoomDatabase.kt  UserDao.kt
data/src/main/java/com/picpay/desafio/data/source/local/: GetUsersLocalDataSource.kt  GetUsersLocalDataSourceImpl.kt  SaveUsersLocalDataSource.kt  SaveUsersLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/picpay/desafio/data/source/service/: GetUsersService.kt  PicPayService.kt  URLs.kt
data/src/main/java/com/picpay/desafio/data/util/: Network.kt  NetworkImpl.kt
data/src/main/res/values/: config.xml
data/src/release/res/values/: config.xml
data/src/test/java/com/picpay/desafio/data/mapper/: BaseMapperTest.kt  UserResponseListToUserListMapperTest.kt
data/src/test/java/com/picpay/desafio/data/repository/: GetUsersRepositoryTest.kt  UserRepositoryTest.kt
data/src/test/java/com/picpay/desafio/data/source/local/: GetUsersLocalDataSourceTest.kt  SaveUsersLocalDataSourceTest.kt  UserLocalDataSourceTest.kt
data/src/test/java/com/picpay/desafio/data/source/remote/: GetUsersRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
data/src/test/java/com/picpay/desafio/data/stub/: UserStub.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/picpay/desafio/domain/entity/: Result.kt  User.kt
domain/src/main/java/com/picpay/desafio/domain/exceptions/: NoConnectionException.kt
domain/src/main/java/com/picpay/desafio/domain/repository/: GetUsersRepository.kt  UserRepository.kt
domain/src/main/java/com/picpay/desafio/domain/usecase/: GetUserUseCase.kt  GetUserUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
domain/src/test/java/com/picpay/desafio/domain/: GetUsersUseCaseTest.kt  UserUseCaseTest.kt
domain/src/test/java/com/picpay/desafio/domain/stub/: UserResultStub.kt
