ext {
    min_sdk_verion = 19
    target_sdk_verion = 30

    gradle_version = '3.6.2'

    kotlin_version = '1.4.31'
    core_ktx_version = '1.2.0'

    lifecycle_version = "2.3.1"
    coroutines_version = "1.4.1"

    koin = "2.0.1"

    retrofit = '2.6.1'
    squareConverterGson = '2.6.1'

    okHttp3 = '4.2.0'
    okHttpProfiler = '1.0.7'
    mockWebServer = '4.2.0'

    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    material = "1.1.0"

    roomVersion = "2.2.6"

    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'

    jUnit = '4.12'
    core_testing_version = '2.1.0'
    core_ktx_test_version = "1.2.0"
    test_runner_version = '1.1.1'
    mockito_version = '2.27.0'
    mockito_kotlin_version = '2.1.0'
    espresso_version = '3.1.1'
    robolectricVersion = '4.5.1'
    mockkVersion = '1.10.5'

    gson_version = "2.8.6"

    dependencies = [
            kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx            : "androidx.core:core-ktx:$core_ktx_version",

            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            supportAppCompat   : "androidx.appcompat:appcompat:$appcompat_version",
            supportDesign      : "com.google.android.material:material:$material",

            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleKtx       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",

            coreCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            koin               : "org.koin:koin-core:$koin",
            koinAndroid        : "org.koin:koin-android:$koin",
            koinViewModel      : "org.koin:koin-androidx-viewmodel:$koin",

            squareRetrofit     : "com.squareup.retrofit2:retrofit:$retrofit",
            squareConverterGson: "com.squareup.retrofit2:converter-gson:$squareConverterGson",

            okhttp3            : "com.squareup.okhttp3:okhttp:$okHttp3",

            picasso            : "com.squareup.picasso:picasso:$picasso_version",
            circleImageView    : "de.hdodenhof:circleimageview:$circleimageview_version",

            room               : "androidx.room:room-ktx:$roomVersion",
            roomKapt           : "androidx.room:room-compiler:$roomVersion",
            roomRuntime        : "androidx.room:room-runtime:$roomVersion",

            testJUnit          : "junit:junit:$jUnit",
            testArchCore       : "androidx.arch.core:core-testing:$core_testing_version",
            testCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            testRunner         : "androidx.test:runner:$test_runner_version",
            testRules          : "androidx.test:rules:$test_runner_version",
            testEspressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
            testCoreKtx        : "androidx.test:core-ktx:$core_ktx_test_version",
            testRobolectric    : "org.robolectric:robolectric:$robolectricVersion",
            testMockK          : "io.mockk:mockk:$mockkVersion",
            testMockKAndroid   : "io.mockk:mockk-android:$mockkVersion",
            testKoin           : "org.koin:koin-test:$koin",
            testRoom           : "androidx.room:room-testing:$roomVersion",
            testMockWebServer  : "com.squareup.okhttp3:mockwebserver:$mockWebServer"
    ]
}